tests/virtualPortRouter/messages/findAddressOwnerRequestOrResponse.proto

import "messageContainer.proto";
import "commonEnums.proto";
import "chordNodeContactInformation.proto";

//This message is used to ask for the node that owns a particular chord address
//When this message is used as a request, it is sent with the target_chord_address entry filled in
//When this message is used for a response, it is sent with chordAddressOwnerContactInfo filled in or empty on failure

message findAddressOwnerRequestOrResponse
{
optional bytes target_chord_address = 1; //The chord ID to find
optional chordNodeContactInformation chord_address_owner_contact_info = 2; //The contact info/chordID of the address owner

optional uint64 internal_request_id = 3; //A field to make it easier to tell which reply corresponds to which request.  Request ids are returned unchanged in the associated responses.  Should only be used by chordNode functions.

//Add to message container to allow simulated polymorphism
extend messageContainer
{
optional findAddressOwnerRequestOrResponse aFindAddressOwnerRequestOrResponse = 18;
}
}
